{
    "compilerOptions": {
      "sourceMap": true,
      "target": "esnext",
      "lib": ["es2021"],
      "module": "esnext",
      //"allowImportingTsExtensions": true,
      //"noEmit": true,
      "moduleResolution": "node",
      "declaration": true,
      "strict": true,
      "outDir":"./js",
      "allowSyntheticDefaultImports":true
    },
    "include": ["src","test"]
  }