{
    "name": "@acepad/gsync",
    "description": "git-like sync tool for AcePad",
    "scripts": {
        "build": "npx tsc",
        "test": "npm run build && node js/test/test2.js"
    },
    "bin": {
        "gsync": "./bin.js"
    },
    "main": "js/src/cmd.js",
    "version": "1.0.3",
    "type": "module",
    "devDependencies": {
        "@types/web": "^0.0.278",
        "@types/node": "^24.7.2",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "ignore": "^7.0.5",
        "mutable-promise": "^1.1.15"
    }
}
